<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all-esp32</toolbox>
  <block type="arduino_setup" id="D!C?q*!YLGW59|U;;GPw" x="-57" y="-348">
    <statement name="MySetup">
      <block type="variables_set_init" id="lWmoJ_6$FN,A7..({v^$">
        <field name="VAR">cnt</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="~Sfv`6D69#e7D_SD6U7u">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="]cyX#D#kcASOiS8UC9yh">
            <field name="VAR">cnt</field>
            <value name="VALUE">
              <block type="math_number" id="dU}m:,df87A!vs|q}6P*">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="$vTZFG1Rf=81gJvvW2GV">
        <value name="IF0">
          <block type="logic_compare_log" id="DOo*zQDa3=w]y8Fh(k%n">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="2^Hxe?=5W**gm~`5z+MD">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_read" id="dhE|h5%5GH3xF~*?|BQZ">
                <value name="PIN">
                  <shadow type="math_number" id="x$![7!A8ML!J1*3gAR0L">
                    <field name="NUM">33</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="D.;+~MdBE9krHo6m`Z.z">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="OZRJmy2~M5ur^~*NwM$,">
            <field name="VAR">cnt</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="-T[8`cFS;U**3|4L,RGL">
                <field name="OP">ADD</field>
                <value name="A">
                  <shadow type="math_number" id="XMd@[^3sPzgJG/nKbFV*">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="WGu4j{K{wQfoe_7e2o~/">
                    <field name="VAR">cnt</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="kV_56x$4P+m*wxR24]*y">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn" id="mz}cqF4$jw5Zj/YR_S}|">
                <mutation name="LED_Lit_Up"></mutation>
                <next>
                  <block type="procedures_callnoreturn" id="4WU~LVm`5I`2Up-oNb)b">
                    <mutation name="Beep"></mutation>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="~x~jnP(VvIG+HB==Vy?:" x="392" y="-347">
    <field name="NAME">LED_Lit_Up</field>
    <statement name="STACK">
      <block type="controls_if" id="34TkIbPSAIxj|R_GA|l@">
        <mutation elseif="7" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare_log" id="`zknQ#$g!hLn7j%WX^]I">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="%wTXlnu+1aW-$u@M~KDb">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="41z8=eHZHmR%gky;O7:9">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_digital_write" id="L21s~WOO0`Ig,~*Y#Iu~">
            <value name="PIN">
              <shadow type="math_number" id="U6}afm^%2+]bde/l!8Bo">
                <field name="NUM">19</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="HF$6Q=G0(*[GgE8a#=bZ">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare_log" id=".}ajiN|CoH]3P@PvtlU(">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="50DzOPVbV|e_an40W3ec">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="fycWRqKS}9-_J1v%|cYi">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="inout_digital_write" id="HOmnta~ePrIj1R81G`|O">
            <value name="PIN">
              <shadow type="math_number" id="{Rr{yiNI}C3j24OtfL,#">
                <field name="NUM">18</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="BRaWm}H48UMX%9ON#y~r">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare_log" id="_.Rc85`bjw?+pAvLJeM0">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="*vl+YSl49;U4t~TB-y2{">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id=";#[.dNOi2{*H}L?H~$v=">
                <field name="NUM">3</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="inout_digital_write" id="PO_S6(l:!U,!N:jWiTnX">
            <value name="PIN">
              <shadow type="math_number" id="RIb|(,fr`Zr:kFpom2mJ">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="@l?[_qD_z,UZeGF0E257">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare_log" id="h@`6(aNDe^J)~YaKy6;T">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="(gL~8,zTs4!.WI$iL7YI">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="Es|YXZeNIB}F%A*+VYcG">
                <field name="NUM">4</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="inout_digital_write" id="LypE/wC#v-G^1sied4n5">
            <value name="PIN">
              <shadow type="math_number" id="iHR]uM(v/aN9h~]5Mj~t">
                <field name="NUM">17</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="o57^}7@T%[Aa2Xi|YDO+">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF4">
          <block type="logic_compare_log" id="#f|Ghn?hi|/PMjVvGPIW">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="m;k@{R9DeG$/b.*#]urV">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="he,x(kXMS5QN*E81{+{i">
                <field name="NUM">5</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO4">
          <block type="inout_digital_write" id=")q/i.ynr%j_UL:0~uIaT">
            <value name="PIN">
              <shadow type="math_number" id="/E$6HMcR5dYqw_[~n+Tb">
                <field name="NUM">16</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="4)mdm.9J1Z+?R:FY|;a_">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF5">
          <block type="logic_compare_log" id="|GL_0@+Ehe2}ov+mt,WZ">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="7]}35l2.18p_znLw{?Yu">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="UUEnAF^Z@lsLxaQevMES">
                <field name="NUM">6</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO5">
          <block type="inout_digital_write" id="dr-57b@Loj[H[lVwdkQ=">
            <value name="PIN">
              <shadow type="math_number" id="q#f7ZWd6G#b|hRg6E{?n">
                <field name="NUM">4</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="NQqW}am}AO]9)}OZ[g9j">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF6">
          <block type="logic_compare_log" id="p.UOe@kPa^7ntIj!y/49">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="4;XF%,R^H*:6vd.r{8S[">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="}pEX=F)%OX(0cb_vIe|a">
                <field name="NUM">7</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO6">
          <block type="inout_digital_write" id="eoUlX-gbxI?RCasmw73c">
            <value name="PIN">
              <shadow type="math_number" id="W)@tgR/xHli)quNu%J(f">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="-7l,O+Bku7DMSJOz(.%9">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF7">
          <block type="logic_compare_log" id="hvNv^dJG.6z3%$C-v~8P">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="zPo)@w~WMcC0=h4QhZ83">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="cjfMo7z%pyr|9B~w!F36">
                <field name="VAR">cnt</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="?`S]Mt%S$r)VD16XOQmk">
                <field name="NUM">8</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO7">
          <block type="inout_digital_write" id="/88%!S?]eH!NPLn*F[O=">
            <value name="PIN">
              <shadow type="math_number" id="P5$L#whg6,er#wQ6^w0l">
                <field name="NUM">15</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="Y`+UrLp^vCitn,IDcI`n">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="procedures_callnoreturn" id="$]Ju9-zT:9r87Lr-2~^3">
            <mutation name="LED_All_OFF"></mutation>
            <next>
              <block type="variables_set" id="7QcroM.t9rbk6D6_aNjv">
                <field name="VAR">cnt</field>
                <value name="VALUE">
                  <block type="math_number" id="C4M,@@ShdGBOZQ+9h[%B">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=".W0ps3LImWc5U6ERUzQ0" x="755" y="-348">
    <field name="NAME">LED_All_OFF</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="Y.iNWO2fRCx=HzTMae%x">
        <value name="PIN">
          <shadow type="math_number" id="Du~$)_BfHcXsfpr:JK7P">
            <field name="NUM">19</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="math_number" id="3b*8Z:LrP0pTT-Z7GtEV">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="inout_digital_write" id="vZA)LE}7d4X;KM6vc9]l">
            <value name="PIN">
              <shadow type="math_number" id="4dYO#o_/lvsYMzAGYQoC">
                <field name="NUM">18</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="WpS3njg}Dy:JWUbpE_|6">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="|7;Ib`h.TGQ50;XYhMlJ">
                <value name="PIN">
                  <shadow type="math_number" id=";{dsLeq@G]]]}+.-R$RX">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="a$J3I:`~$txe=(,en|:}">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="inout_digital_write" id="Xa*DgDt`!mS-)3mn5Kp3">
                    <value name="PIN">
                      <shadow type="math_number" id="e/+WsqS~dwo$K54J=2Gg">
                        <field name="NUM">17</field>
                      </shadow>
                    </value>
                    <value name="STAT">
                      <shadow type="math_number" id="2#v.zZ#kJ5Ewze{A!zHa">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="bP^}C1}_0NM|fj)B6G#-">
                        <value name="PIN">
                          <shadow type="math_number" id="-9:KvN-#75DsA?NUZF0s">
                            <field name="NUM">16</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="Sx{z3y;q)WUH+jL,:(=,">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="inout_digital_write" id="l[ghfEC=Vt%BKWD5u;9O">
                            <value name="PIN">
                              <shadow type="math_number" id="FhW|sj#{gk/60[NoQtV]">
                                <field name="NUM">4</field>
                              </shadow>
                            </value>
                            <value name="STAT">
                              <shadow type="math_number" id="KXZLfq1qgB1Msos7]I(6">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="inout_digital_write" id="S.RIWXuFr)$]tFTC2F6c">
                                <value name="PIN">
                                  <shadow type="math_number" id="2{Lxnq0/BRS1_0QOGHi`">
                                    <field name="NUM">2</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="IT3j{V+(YCZT=wf(dxl~">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="inout_digital_write" id="[xwph`txyA(w};o8rxrD">
                                    <value name="PIN">
                                      <shadow type="math_number" id=")?S=wB+NHB30Owh.`Oy#">
                                        <field name="NUM">15</field>
                                      </shadow>
                                    </value>
                                    <value name="STAT">
                                      <shadow type="math_number" id="jWz*zo:/Ob|1:S9BZ~_O">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Wh}!p.?Ixb/h4qkm8l#t" x="-57" y="88">
    <field name="NAME">Beep</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="O;qfHC8y^[ebskF{cKg9">
        <value name="PIN">
          <shadow type="math_number" id="I?dM*jq,d.bP.Ov=*PPU">
            <field name="NUM">23</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="math_number" id=":Q?b]$L%{bUUN9:8Dy*n">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="D6ODN@uS?,Q3X8MRX[@:">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="Cb19s]tt,qye1G=V|9hJ">
                <field name="NUM">50</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_write" id="jB0?Q?7bEt-d(94V3Q#x">
                <value name="PIN">
                  <shadow type="math_number" id="CzTH=l?W2ADEB}=n`oJ8">
                    <field name="NUM">23</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="|d^8w!^+aAZiiTS2gAwq">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>