<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all-esp32</toolbox>
  <block type="arduino_setup" id="x6@)$khYQUb_]9M?`4b]" x="-10" y="118">
    <statement name="MySetup">
      <block type="variables_set_init" id="YZu,Oz`7d+9ja^nkSx0I">
        <field name="VAR">loop</field>
        <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
        <value name="VALUE">
          <block type="logic_van" id="ch}o-CF!rBnF-[q%zdWo">
            <field name="SPEED1">true</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="a}LIcw}_1l-W_09sSEAR">
            <field name="VAR">x</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id=")4?0LQ1oy!JCN^q3B!aN">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="dO)OA9,um~YGSkhWD|cw">
                <field name="VAR">loop</field>
                <value name="VALUE">
                  <block type="logic_van" id="9xw^;;=woIEaV|5G]d6o">
                    <field name="SPEED1">true</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="sVdn^28[EY:xn625;f[(">
                    <field name="VAR">x</field>
                    <value name="VALUE">
                      <block type="math_number" id="Az|ziP.;MQhYrw$q)[r%">
                        <field name="NUM">1000</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_define_for" id="xaZFl+|$!f*pg;.%x[r5">
                        <value name="variable">
                          <shadow type="math_number" id="~l8d%6;nX1|$$7*DXJ]m">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                        <statement name="DO">
                          <block type="procedures_callnoreturn" id="`D,MsKorFf$5SjC4A`,O">
                            <mutation name="kelip"></mutation>
                          </block>
                        </statement>
                        <next>
                          <block type="base_define_while" id=")Fv#cwKIcN!A4D1C`V)k">
                            <field name="SPEED">==</field>
                            <value name="variable1">
                              <shadow type="math_number" id="4#wgL5QcDg[Yh!.+-:8=">
                                <field name="NUM">X</field>
                              </shadow>
                              <block type="variables_get" id="9nP_7hRcZWf)hSmGzCZJ">
                                <field name="VAR">loop</field>
                              </block>
                            </value>
                            <value name="variable2">
                              <shadow type="math_number" id="h2obAlH])1{J4Ex/:yyy">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="logic_van" id=";m7jK}g`1J~G-yKv#@H/">
                                <field name="SPEED1">true</field>
                              </block>
                            </value>
                            <statement name="DO">
                              <block type="inout_digital_write" id="6VDM-4aY-$4,iNdRt_$6">
                                <value name="PIN">
                                  <shadow type="math_number" id=":J-h/jN.,jn2wHS[GN?Y">
                                    <field name="NUM">2</field>
                                  </shadow>
                                </value>
                                <value name="STAT">
                                  <shadow type="math_number" id="pFMZt?990^]QnCkl?H^)">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="rqnq:]E%=swXtiwm=G4D">
        <field name="VAR">x</field>
        <value name="VALUE">
          <block type="math_number" id="6ZfbdPE5/tf0?Tl1X#ON">
            <field name="NUM">50</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="?g0C*-7M.en]A7AN%_8O">
            <mutation name="kelip"></mutation>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="x^Q{*]pf6jMxi@nu@40$" x="420" y="121">
    <field name="NAME">kelip</field>
    <statement name="STACK">
      <block type="inout_digital_write" id="AZMyN2)a59Q2{Wn@EFbo">
        <value name="PIN">
          <shadow type="math_number" id="tf3ub(O)0R_i_q!%}OK)">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="math_number" id="PPuNB~mOQkB*eO2@~|T[">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="X[H?J?84/LI#kjQjt+P|">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="~1II/`@3Yd$1/wg4l~h[">
                <field name="NUM">100</field>
              </shadow>
              <block type="variables_get" id="Bb?//{d~$`PFD:)`Ug*3">
                <field name="VAR">x</field>
              </block>
            </value>
            <next>
              <block type="inout_digital_write" id="`uJ/kXQu=C$38KiDrNKv">
                <value name="PIN">
                  <shadow type="math_number" id=",{v29w..h,iK2zmO[:%2">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="K.RBv-|Q1t9OI2zs3TWg">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="tkk`fVc/WTRfzn}xf_o-">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="(=JxBn~PQT-3[x;!]g[o">
                        <field name="NUM">100</field>
                      </shadow>
                      <block type="variables_get" id="}08T{6w6)BhQ+EM[gR^{">
                        <field name="VAR">x</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>